stages:
    - build 
    - test
    
build A:
    stage: build
    script:
        - 'echo test > subfolderA\testfile.txt'
    only:
        refs:
            - merge_requests
            - master
        changes:
            - subfolderA/**/*
            - .gitlab-ci.yml
    artifacts:
        name: "TEST_%CI_PIPELINE_ID%"
        when: on_success
        paths:
            - 'subfolderA/testfile.txt'
            
test A:
    stage: test
    script:
        - 'type subfolderA\testfile.txt'
    only:
        refs:
            - merge_requests
            - master